{
  "name": "web_204733182",
  "version": "1.0.0",
  "description": "WEB course project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadashom/WEB_204733182.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadashom/WEB_204733182/issues"
  },
  "homepage": "https://github.com/hadashom/WEB_204733182#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
